2019-12-10 13:31:00,952  INFO  [root]  [test01_login.py(test001:18)]  -  开始登陆
2019-12-10 13:32:16,724  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 13:32:16,761  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:27,637  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:27,671  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:29,781  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:29,815  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:31,298  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:31,328  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:32,703  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:32,731  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:34,226  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:34,257  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:35,718  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:35,747  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:36,981  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:37,013  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:38,366  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:38,404  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
2019-12-10 14:31:39,521  INFO  [root]  [test01_login.py(test001:18)]  -  用例开始执行
2019-12-10 14:31:39,554  INFO  [root]  [test01_login.py(test001:21)]  -  打开格式
